{
  "name": "lizard-api-client",
  "version": "0.1.0",
  "description": "Library to get data from the Lizard API",
  "main": "lib/LizardApiClient.js",
  "scripts": {},
  "devDependencies": [
    "webpack",
    "webpack-dev-server"
  ],
  "dependencies": [
    "immutable"
  ]
}
