{
  "name": "lizard-api-client",
  "version": "0.1.0",
  "description": "Library to get data from the Lizard API",
  "main": "lib/LizardApiClient.js",
  "scripts": {
    "start": "webpack",
    "test": "mocha --require babel-polyfill --compilers js:babel-core/register ./test/*.spec.js"
  },
  "devDependencies": { 
    "babel": "",
    "babel-cli": "",
    "babel-core": "",
    "babel-eslint": "",
    "babel-loader": "",
    "babel-plugin-add-module-exports": "",
    "babel-polyfill": "",
    "babel-preset-es2015": "",
    "babel-preset-stage-0": "",
    "buck-trap": "",
    "chai": "",
    "concurrently": "",
    "eslint": "",
    "eslint-loader": "",
    "mocha": "",
    "nock": "",
    "redux": "",
    "redux-mock-store": "",
    "webpack": "",
    "webpack-dev-server": "",
    "yargs": ""
  },
  "dependencies": {
    "immutable": ""
  }
}
